[env:obd-emulator]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit SSD1306 @ ^2.5.7
    mark170987/Button@^1.0.0
    bblanchon/ArduinoJson@^6.21.2

board_build.flash_size = 4MB
board_build.partitions = partitions.csv

check_tool = cppcheck
